<html>
	<head>

		<style>
			body {
				background: url('ontop.jpg')no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			}

			h1	{
				 color: white;
				 font-family: 'Helvetica neue', Helvetica;
				 font-weight: 100;
				 font-size: 60px;
				 margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica neue', Helvetica;
				font-weight: 200;

			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 	 300px;
				margin:  100px auto;
				text-align: center;
			}
			.logo {
				position: absolute;
				top: 51%;
				left: 47.6%;
			}

		</style>
	</head>

	<body>
		<div class="box">
			<h1>Sherman Park</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Hi, I'm a Video Producer and Project Manager in San Francisco. I'm learning programming with the Firehose Project.
			</p>

			</a>
		</div>

		<div class="logo">
			<a href="http://github.com/shermankpark">
			<img src="github_logo.png" />
		</div>


	</body>
	</html>
